/* pages/listBxd/listBxd.wxss */

page {
  height: 100%;
}

.scrollTop {
  position: fixed;
  bottom: 200rpx;
  right: 0rpx;
  height: 100rpx;
  width: 100rpx;
  background-color: skyblue;
  border-radius: 50%;
  z-index: 999;
  box-shadow: 0rpx 0rpx 8rpx gray;
}

.addBox {
  height: 100rpx;
  width: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b3d4db;
}

.add {
  height: 100rpx;
  width: 100rpx;
  background-color: #07c160;
  border-radius: 50%;
  box-shadow: 0rpx 0rpx 10rpx gray;
}
