/* pages/detail/detailMember/detailMember.wxss */

.switchitem {
  height: 100rpx;
  background-color: aliceblue;
  width: inherit;
  display: flex;
  justify-content: start;
  align-items: center;
  border-bottom: 1rpx solid gainsboro;
}

.switchitem_label {
  height: inherit;
  width: 200rpx;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0rpx 20rpx;
  font-size: 30rpx;
  letter-spacing: 2rpx;
  font-weight: 600;
}
