/* pages/add/addMember/addMember.wxss */
page{
  height: 100%;
  background-color: #efeeee;
}
.item {
  background-color: #fffafa;
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid gainsboro;
  padding: 0rpx 20rpx;
}

.imageItem {
  height: 150rpx;
}

.inputItem {
  height: 100rpx;
}

.textItem {
  min-height: 100rpx;
}

.saveItem {
  height: 120rpx;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.label {
  height: inherit;
  width: 200rpx;
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 30rpx;
  letter-spacing: 2rpx;
  font-weight: 600;
  /* background-color: saddlebrown; */
}

.inputItem .button {
  font-size: 28rpx;
  width: 440rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 0;
  margin-right: 0;
  letter-spacing: 2rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 2rpx gainsboro;
}

.inputItem .button_wrong {
  box-shadow: 0rpx 0rpx 8rpx red;
}

.image {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  background-color: gainsboro;
  box-shadow: 0rpx 0rpx 2rpx gray;
}

.image:hover {
  box-shadow: 0rpx 0rpx 4rpx skyblue;
}

.input {
  background-color: rgb(255, 255, 255);
  width: 400rpx;
  margin: 10rpx 0;
  height: 60rpx;
  line-height: 40rpx;
  text-align: start;
  padding: 0rpx 20rpx;
  letter-spacing: 2rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 2rpx gainsboro;
  font-size: 30rpx;
  overflow: scroll;
}
.inputArea {
  background-color: rgb(255, 255, 255);
  width: 400rpx;
  margin: 10rpx 0;
  min-height: 100rpx;
  line-height: 40rpx;
  text-align: start;
  padding: 0rpx 20rpx;
  letter-spacing: 2rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 2rpx gainsboro;
  font-size: 30rpx;
  overflow: scroll;
}
.radio_group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 30rpx;
  width: 400rpx;
  flex-wrap: wrap;
  line-height: 60rpx;
  padding: 10rpx 0;
}
.radio{
  width: 200rpx;
}

.picker {
  background-color: rgb(255, 255, 255);
  width: 400rpx;
  height: 60rpx;
  /* text-align: end; */
  padding: 0rpx 20rpx;
  letter-spacing: 2rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 2rpx gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
}

.input:hover {
  box-shadow: 0rpx 0rpx 4rpx skyblue;
}

/* .input_wrong {
  box-shadow: 0rpx 0rpx 8rpx red;
} */
.overtimeTimeButton{
  width:400rpx !important;
  padding:10rpx 20rpx !important;
}