<!--pages/project/projectList/projectList.wxml-->
<view>

  <searchBox bind:search="search" bind:reset="reset" bind:add="bindShowDialog"></searchBox>

  <view class="{{showDialog?'selectShow':'selectHidden'}}">
    <view class="mask" bindtap="bindHideDialog"></view>
    <view class="itemBox">
      <button class="itemButton" hover-class="itemButton_hover" bindtap="addProject" data-type="Projects">工程项目</button>
      <button class="itemButton" hover-class="itemButton_hover" bindtap="addProject" data-type="SaleProjects">销售项目</button>
      <button class="itemButton" hover-class="itemButton_hover" bindtap="addProject" data-type="RepairProjects">维修项目</button>
      <button class="itemButton" hover-class="itemButton_hover" bindtap="addProject" data-type="CorpProjects">公司项目</button>
    </view>
  </view>



  <view class="app_navbar" style="top:158rpx">
    <block wx:for="{{navbarTitle}}" wx:key="index">
      <view class="app_navbar_item {{navbarActiveIndex === index ? 'app_navbar_item_active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
        <text>{{item}}</text> </view>
    </block>
  </view>



  <view style="height:10rpx;">
    <!-- 防止margin-top 垂直方向塌陷，在第一个元素前增加空元素。 -->
  </view>
  <view wx:if="{{navbarActiveIndex==0}}" class="app_pageItem">
    <view class="app_text">已加载 {{ProjectList.length}}/{{totalCount[navbarActiveIndex]}} 条
    </view>
    <view class="app_text" bindtap="scrollTop">返回顶部</view>
  </view>
  <view wx:if="{{navbarActiveIndex==1}}" class="app_pageItem">
    <view class="app_text" bindtap="scrollTop">已加载 {{SaleProjectList.length}}/{{totalCount[navbarActiveIndex]}} 条
    </view>
    <view class="app_text" bindtap="scrollTop">返回顶部</view>
  </view>
  <view wx:if="{{navbarActiveIndex==2}}" class="app_pageItem">
    <view class="app_text">已加载 {{RepairProjectList.length}}/{{totalCount[navbarActiveIndex]}} 条
    </view>
    <view class="app_text" bindtap="scrollTop">返回顶部</view>
  </view>
  <view wx:if="{{navbarActiveIndex==3}}" class="app_pageItem">
    <view class="app_text">已加载 {{CorpProjectList.length}}/{{totalCount[navbarActiveIndex]}} 条
    </view>
    <view class="app_text" bindtap="scrollTop">返回顶部</view>
  </view>
  <swiper current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish" style="height:{{windowHeight-290}}rpx;margin-top: 230rpx">

    <swiper-item wx:for="{{navbarTitle}}" wx:key="index">
      <scroll-view scroll-y="{{true}}" style="height:100%" refresher-enabled="true" bindrefresherrefresh="bindRefresh" refresher-triggered="{{isRefresh}}" bindscrolltolower="bindLoadMore" lower-threshold="50" scroll-top='{{scrollTopNum[navbarActiveIndex]}}'
        bindscroll="scrolltoupper" scroll-with-animation="false">
        <loading position="center" wx:if="{{!inited}}"></loading>

        <block wx:if="{{index==0}}">
          <projectCard wx:for="{{ProjectList}}" wx:key="index" projectInfo="{{item}}" vIndex="index" cardType="Projects"></projectCard>
          <loading position="bottom" wx:if="{{loadMore}}"></loading>
        </block>
        <block wx:if="{{index==1}}">
          <projectCard wx:for="{{SaleProjectList}}" wx:key="index" projectInfo="{{item}}" vIndex="index" cardType="SaleProjects"></projectCard>
          <loading position="bottom" wx:if="{{loadMore}}"></loading>
        </block>
        <block wx:if="{{index==2}}">
          <projectCard wx:for="{{RepairProjectList}}" wx:key="index" projectInfo="{{item}}" vIndex="index" cardType="RepairProjects"></projectCard>
          <loading position="bottom" wx:if="{{loadMore}}"></loading>
        </block>
        <block wx:if="{{index==3}}">
          <projectCard wx:for="{{CorpProjectList}}" wx:key="index" projectInfo="{{item}}" vIndex="index" cardType="CorpProjects"></projectCard>
          <loading position="bottom" wx:if="{{loadMore}}"></loading>
        </block>

      </scroll-view>
    </swiper-item>
  </swiper>





</view>